{
  "private": true,
  "name": "@elm-i18n/translatable-html-example",
  "version": "0.0.0",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "validate": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vite-plugin-elm": "^2.7.0-beta.3"
  }
}
